#include "graphic.h"

int impl_variant = 1; // Переменная для иммитации различного окружения или абстрактной фабрики.

int main()
{
	Button * b_obj = new Button();
	DoubleBorder * db_obj = new DoubleBorder();
	
	b_obj->Draw("Кнопка", 0, 10, 10, 0);
	db_obj->Draw(20, 30, 40, 20);
	
	delete b_obj;
	delete db_obj;

	impl_variant = 2; // Иммитируем другое окружение или платформу.
	
	b_obj = new Button();
	db_obj = new DoubleBorder();
	
	b_obj->Draw("Кнопка", 0, 10, 10, 0);
	db_obj->Draw(20, 30, 40, 20);
	
	delete b_obj;
	delete db_obj;
	
	return 0;
}

/*
Результат выполнения программы:

Рисуем кнопку - текст в рамке.
Выводим текст.
Выводим текст для графической системы 1: Кнопка
Рисуем прямоугольник.
Выводим линию по координатам 0, 10, 0, 0 для графической системы 1
Выводим линию по координатам 0, 10, 10, 10 для графической системы 1
Выводим линию по координатам 10, 0, 0, 0 для графической системы 1
Выводим линию по координатам 10, 0, 10, 10 для графической системы 1
Рисуем двойную рамку.
Рисуем прямоугольник.
Выводим линию по координатам 20, 30, 20, 20 для графической системы 1
Выводим линию по координатам 20, 30, 40, 30 для графической системы 1
Выводим линию по координатам 40, 20, 20, 20 для графической системы 1
Выводим линию по координатам 40, 20, 40, 30 для графической системы 1
Рисуем прямоугольник.
Выводим линию по координатам 22, 32, 22, 18 для графической системы 1
Выводим линию по координатам 22, 32, 38, 32 для графической системы 1
Выводим линию по координатам 38, 18, 22, 18 для графической системы 1
Выводим линию по координатам 38, 18, 38, 32 для графической системы 1
Рисуем кнопку - текст в рамке.
Выводим текст.
Выводим текст для графической системы 2: Кнопка
Рисуем прямоугольник.
Выводим линию по координатам 0, 10, 0, 0 для графической системы 2
Выводим линию по координатам 0, 10, 10, 10 для графической системы 2
Выводим линию по координатам 10, 0, 0, 0 для графической системы 2
Выводим линию по координатам 10, 0, 10, 10 для графической системы 2
Рисуем двойную рамку.
Рисуем прямоугольник.
Выводим линию по координатам 20, 30, 20, 20 для графической системы 2
Выводим линию по координатам 20, 30, 40, 30 для графической системы 2
Выводим линию по координатам 40, 20, 20, 20 для графической системы 2
Выводим линию по координатам 40, 20, 40, 30 для графической системы 2
Рисуем прямоугольник.
Выводим линию по координатам 22, 32, 22, 18 для графической системы 2
Выводим линию по координатам 22, 32, 38, 32 для графической системы 2
Выводим линию по координатам 38, 18, 22, 18 для графической системы 2
Выводим линию по координатам 38, 18, 38, 32 для графической системы 2

*/
